input = {
    variables : [“a”,”name”,...];
    dependencies :
    [
        {
        left : [“a”,”b”],
        right : [“c”,”d”]
        }, //ab -> cd
        {
        }
    ],
    closure :
    [
        {
            left : {“a”,”b”},
            right : {“a”,”b”,“c”,”d”}
        }, //ab+ = abcd
        {

        }
    ]
}




result = [steps,steps,steps]

steps = 
{
    variables : [“a”,”name”,...];
    dependencies :
    [
        {
        left : [“a”,”b”],
        right : [“c”,”d”]
        }, //ab -> cd
        {
        }
    ],
    closure :
    [
        {
            left : {“a”,”b”},
            right : {“a”,”b”,“c”,”d”}
        }, //ab+ = abcd
        {

        }
    ]
    message : “”;
    annotation : "";
    highlightedDependencies : [] //list of index of which FD you want to highlight
    highlightedAttributes : [] //list of index of which attributes you want to highlight
}



